<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analogic Clock</title>

  <style>
    
    html {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex: 1;
      border: 1px solid red;
      align-items: center;
      background-color: rgb(67, 73, 60);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      margin: 0 auto;
      padding: 1rem;
      position: relative;
      border: 10px solid black;
      border-radius: 50%;
      background-color: #d3d3d386;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      top: 50%;
      position: absolute;
      background-color: black;
      border-radius: 10px;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.41, -0.26, 0.83, 2.29);
    }

  </style>

</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>

    // get hand elements to update position
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.minute-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date();
      
      // update second hand
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      // update minute hand
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      
      // update hour hand
      const hour = now.getHours();
      const hoursDegrees = ((hour / 24) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    // initialize hand state
    setDate();

    // update hand state each minute
    setInterval(setDate, 1000);
    
  </script>
  
</body>
</html>